version: "3.9"

services:
  kleiner_frontend:
    container_name: kleiner_frontend
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./src:/app/src
    ports:
      - 8000:8000
    stdin_open: true
    environment:
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_ENDPOINT=http://localhost:4000
      - REACT_APP_URL=http://localhost:8000
    command: yarn start

  test:
    container_name: kleiner_test
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - NODE_ENV=test
      - REACT_APP_API_ENDPOINT=http://localhost:4000
      - REACT_APP_URL=http://localhost:8000
    volumes:
      - ./src:/app/src
    environment:
      - CI=true
    command: yarn test -- --coverage
