kleiner_build:
  stage: build
  image: $NODE_IMAGE
  script:
    - yarn install
    - yarn build
  variables:
    REACT_APP_API_ENDPOINT: $API_ENDPOINT
    REACT_APP_URL: $NETLIFY_URL
  artifacts:
    paths:
      - build/
  only:
    - main
